{
  "manifest_version": 3,
  "name": "HelpMeOut",
  "version": "0.0.1",
  "description": "A Chrome Extention Plugin for Recording and Sreen Sharing  ",
  "action": {
      "default_popup": "index.html",
      "default_icon": "HelpmeOut.png"
  },
  "author" : "Ukaoha Chizoba",
  "icons": {
    "32": "HelpmeOut.png"
  },
  "permissions": [
    "desktopCapture",
      "activeTab",
      "storage"
  ]
}